# For bash
perl_base="${perl_base:-/opt/perl}"
perl_version="${perl_version:-5.16.2}"
export PERL_MB_OPT="--install_base $perl_base/$perl_version"
export PERL_MM_OPT="INSTALL_BASE=$perl_base/$perl_version"
if [ "$(which perl$perl_version)" != "$perl_base/$perl_version/bin/perl$perl_version" ]; then
  if [ "$(id -u)" -eq 0 ]; then
    # Remember to edit these paths if yours should be different
    PATH="/usr/local/sbin:/usr/local/bin:$perl_base/$perl_version/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  else
    PATH="/usr/local/bin:$perl_base/$perl_version/bin:/usr/bin:/bin"
  fi
  export PATH
fi
# Either _never_ set perl_base & perl_version or _always_ set them and disable:
unset perl_base perl_version
